{
  "extends": ["github>mdp-forks/mc:dev"],
  "packageRules":[
    {
      "matchConfidence": ["high","very high"],
      "groupName": "high merge confidence dependencies"
    },
    {
      "matchConfidence": ["low","neutral"],
      "groupName": "neutral merge confidence dependencies"
    },
    {
      "matchConfidence": ["low"],
      "enabled": false
    }
  ]
}
